* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.carousel-inner{
    margin: 0;

}

.nav-link {
    margin-left: 1rem;
}

.navbar {
    border-bottom: 4px solid green;
}

.carousel-item {
    margin-top: 3.8rem;
    height: 75vh;
    min-height: 300px;
}

.carousel-item img {
    height: 100%;
    width: 100%;
}

.carousel-item h3 {
    margin-top: 2.77778rem;
    font-size: 5rem;
    line-height: 1.11111;
}

.about-camp{
    background: url("./image/fon1.jpg") no-repeat center / cover;
}

.about-camp img {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
}


.booking-section{
    margin-top: 2rem;
}

.booking-section ul{
    list-style: none;
}

.card{
    margin-left: 2rem;
}

.booking-section img{
    margin-top: 5px;
    height: 200px;
    width: 100%;
}

.goal-section{
    margin-top: 2rem;
    margin-bottom: 1rem;
    background: url("image/map.jpg") no-repeat center/cover;
    height: 150px;
}

.top_axis{
    margin-top: 20px;
    text-align: center;
    color: white;
}

.company{
    font-size: 2rem;
    line-height: 1.5;
}

.company img{
    margin-left: 1.6rem;
}

.goal-text{
    color: #8ED771;
}

.footer{
    background-color: #2b3785;
    height: 170px;
}

.social-links{
    display: flex;
}

.social-links ul{
    display: flex;
    width: 300px;
    height: 30px;
    margin: auto;
}

.social-items{
    list-style: none;
}

.social-items{
    padding: 10px 20px;
    font-size: 30px;
    color: #8ED771;
}
.contact-section ul{
    display: flex;
}

.contact-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.contact-section li{
    list-style: none;
}

.green-letter {
    color: #8ED771;
}

.green-letter:hover{
    color: #8ED771;
    text-decoration: underline;
}

.contact-section a{
    text-decoration: none;
    padding: 0px 20px;
    font-size: 18px;
    color: white;
}

.footer-last{
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}


/*login*/
.center{
    width: 400px;
    height: auto;
    background: url("image/fon1.jpg");
    position: absolute;
    top: 8%;
    left: 38%;
    border-radius: 5px;
}

form{
    padding: 30px 35px;
}

h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}

.form-input{
    display: block;
    font-size: 12px;
    width: 100%;
    padding: 13px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.form-input:focus{
    outline: none;
    border-bottom: 2px solid #8ED771;
}

.form-label{
    display: block;
    height: 100%;
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;
}

.form-button{
    text-align: center;
    padding: 10px;
}
/*login*/


/*pricing*/

.pricing{
    margin-top: 6rem;
}

.main-content{
    text-align: center;
}

.main-content h2{
    color: #8ED771;
}

.main-content p{
    font-weight: bold;
}

.service-box h3{
    color: #7e2a2a;
}

.service-box p{
    font-weight: bold;
}

/*pricing*/


/*FAQ*/

.faq{
    margin-top: 9rem;
}

.faq-bottom{
    text-align: center;
}

/*FAQ*/

/*contact us*/

.contact-us{
    margin-top: 10rem;
    margin-left: 5rem;
}

.contact-us a{
    color: #8ED771;
}

.contact-us p{
    font-weight: bold;
}

.contact-us h4{
    color: #7e2a2a;
}

/*contact us*/


/*feedback-section  */

.feedback-section{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.feedback-section form{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    border-radius: 10px;
    background-color: grey;
    margin-top: 5rem;
}

.feedback-section form input, form textarea{
    border: 0;
    margin: 10px 2px;
    padding: 10px;
    outline: none;
    background: #f5f5f5;
    font-size: 15px;
}

/*feedback-section  */

